N8N Webhooks Quick Start Guide
================================

Based on your MongoDB data structure, here are the N8N webhooks you need to create.

Your MongoDB Setup:
-------------------
Database: task-manager
Collections: users, content_briefs, brand_guides, (domains - may need to create)

Example Data from your DB:
- clientId: "6728ba02768b0bc95ccadbc8"
- domainId: "makeable-sthlm"

WEBHOOKS TO CREATE:
===================

1. LOGIN / FIND USER
---------------------
URL: https://n8n.digitribe.se/webhook/find-user
Method: POST

Request Body:
{
  "email": "tt@tt.se",
  "password": "sfsdf!"
}

N8N Workflow:
1. Webhook (POST)
2. MongoDB → Find One
   Collection: users
   Filter: 
   {
     "email": "{{$json.body.email}}",
     "password": "{{$json.body.password}}"
   }
3. Function (remove password):
   const user = $input.item.json;
   delete user.password;
   return { user };
4. Respond to Webhook
   Response Body: {{$json}}

Expected Response:
{
  "user": {
    "_id": {"$oid": "6750d1d3aaba4edf40a3b8df"},
    "email": "tt@tt.se",
    "role": "client",
    "clientId": "6728ba02768b0bc95ccadbc8",
    "created_at": {"$date": {"$numberLong": "1730722306681"}}
  }
}

---

2. GET DOMAINS
--------------
URL: https://n8n.digitribe.se/webhook/get-domains
Method: POST

Request Body:
{
  "clientId": "6728ba02768b0bc95ccadbc8"
}

N8N Workflow:
1. Webhook (POST)
2. MongoDB → Find
   Collection: domains
   Filter: {"clientId": "{{$json.body.clientId}}"}
3. Respond to Webhook
   Response Body: {"domains": {{$json}}}

Expected Response:
{
  "domains": [
    {"id": "makeable-sthlm", "name": "Makeable Stockholm", "clientId": "6728ba02768b0bc95ccadbc8"}
  ]
}

NOTE: You may need to create the "domains" collection if it doesn't exist yet.

---

3. GET CONTENT BRIEFS
----------------------
URL: https://n8n.digitribe.se/webhook/get-content-briefs
Method: POST

Request Body (with domainId):
{
  "clientId": "6728ba02768b0bc95ccadbc8",
  "domainId": "makeable-sthlm"
}

OR (all domains):
{
  "clientId": "6728ba02768b0bc95ccadbc8"
}

N8N Workflow:
1. Webhook (POST)
2. IF Node (check if domainId exists)
   - TRUE branch: MongoDB Find with both filters
   - FALSE branch: MongoDB Find with only clientId
3. MongoDB → Find
   Collection: content_briefs
   Filter (if domainId): {"clientId": "{{$json.body.clientId}}", "domainId": "{{$json.body.domainId}}"}
   Filter (no domainId): {"clientId": "{{$json.body.clientId}}"}
4. Function (map _id to id):
   return {
     briefs: $input.all().map(item => ({
       ...item.json,
       id: item.json._id.$oid
     }))
   };
5. Respond to Webhook
   Response Body: {{$json}}

Expected Response:
{
  "briefs": [
    {
      "_id": {"$oid": "6736208e9a1f000002222001"},
      "id": "6736208e9a1f000002222001",
      "domainId": "makeable-sthlm",
      "clientId": "6728ba02768b0bc95ccadbc8",
      "title": "How AI Improves SEO Workflows",
      "brief": "Write an article about...",
      "content": "AI is reshaping SEO...",
      "status": "Draft",
      "contentType": "Blog",
      "heroImageUrl": "https://example.com/hero/ai-seo.jpg",
      "createdAt": {"$date": {"$numberLong": "1736071200000"}},
      "scheduledAt": null
    }
  ]
}

---

4. GET BRAND GUIDES
-------------------
URL: https://n8n.digitribe.se/webhook/get-brand-guides
Method: POST

Request Body (specific domain):
{
  "clientId": "6728ba02768b0bc95ccadbc8",
  "domainId": "makeable-sthlm"
}

OR (all domains):
{
  "clientId": "6728ba02768b0bc95ccadbc8"
}

N8N Workflow:
1. Webhook (POST)
2. IF Node (check if domainId exists)
   - TRUE branch: MongoDB Find One (single guide)
   - FALSE branch: MongoDB Find (all guides)
3. MongoDB → Find One or Find
   Collection: brand_guides
   Filter: {"clientId": "{{$json.body.clientId}}", "domainId": "{{$json.body.domainId}}"}
4. Respond to Webhook
   Response Body (single): {"brandGuide": {{$json}}}
   Response Body (multiple): {"brandGuides": {{$json}}}

Expected Response (single):
{
  "brandGuide": {
    "_id": {"$oid": "6736208e9a1f000001111001"},
    "domainId": "makeable-sthlm",
    "clientId": "6728ba02768b0bc95ccadbc8",
    "stylePrompt": "Clean Scandinavian aesthetic...",
    "toneOfVoice": "Professional, concise...",
    "styleImageUrl": "https://example.com/images/scandi-style.jpg"
  }
}

---

5. UPDATE BRAND GUIDE
----------------------
URL: https://n8n.digitribe.se/webhook/update-brand-guide
Method: POST

Request Body:
{
  "clientId": "6728ba02768b0bc95ccadbc8",
  "domainId": "makeable-sthlm",
  "updates": {
    "stylePrompt": "Updated style prompt...",
    "toneOfVoice": "Updated tone..."
  }
}

N8N Workflow:
1. Webhook (POST)
2. MongoDB → Update One
   Collection: brand_guides
   Filter: {"clientId": "{{$json.body.clientId}}", "domainId": "{{$json.body.domainId}}"}
   Update: {"$set": {{$json.body.updates}}}
3. Respond to Webhook
   Response Body: {"success": true}

---

6. UPDATE EXISTING: NEW BRIEF
------------------------------
URL: https://n8n.digitribe.se/webhook/b28 (EXISTING - UPDATE IT)
Method: POST

NEW Request Body (add clientId):
{
  "title": "Article Title",
  "brief": "Brief description",
  "domainId": "makeable-sthlm",
  "clientId": "6728ba02768b0bc95ccadbc8"
}

N8N Workflow UPDATE:
1. Webhook (POST)
2. (Optional) Gemini AI → Generate content
3. MongoDB → Insert One
   Collection: content_briefs
   Document:
   {
     "domainId": "{{$json.body.domainId}}",
     "clientId": "{{$json.body.clientId}}",
     "title": "{{$json.body.title}}",
     "brief": "{{$json.body.brief}}",
     "content": "{{$json.generatedContent || 'Initial content...'}}",
     "status": "Draft",
     "contentType": "Blog",
     "heroImageUrl": null,
     "createdAt": {"$date": {"$numberLong": "{{$now}}"}},
     "scheduledAt": null
   }
4. Function (add id field):
   return {
     ...item.json,
     id: item.json._id.$oid
   };
5. Respond to Webhook
   Response Body: {{$json}}

---

7. UPDATE EXISTING: PUBLISH
----------------------------
URL: https://n8n.digitribe.se/webhook/b2c60e8 (EXISTING - UPDATE IT)
Method: POST

NEW Request Body (add clientId):
{
  "id": "6736208e9a1f000002222001",
  "title": "Article Title",
  "content": "Full content",
  "heroImageUrl": "https://...",
  "domainId": "makeable-sthlm",
  "contentType": "Blog",
  "clientId": "6728ba02768b0bc95ccadbc8"
}

N8N Workflow UPDATE:
1. Webhook (POST)
2. MongoDB → Update One
   Collection: content_briefs
   Filter: {"_id": {"$oid": "{{$json.body.id}}"}, "clientId": "{{$json.body.clientId}}"}
   Update: {"$set": {"status": "Published"}}
3. (Your existing CMS publish logic)
4. Respond to Webhook
   Response Body: {"success": true}

---

8. UPDATE EXISTING: SCHEDULE
-----------------------------
URL: https://n8n.digitribe.se/webhook/b28f028d-3429-4280-a0f0-8afa263c60e8 (EXISTING - UPDATE IT)
Method: POST

NEW Request Body (add clientId):
{
  "id": "6736208e9a1f000002222001",
  "title": "Article Title",
  "content": "Full content",
  "heroImageUrl": "https://...",
  "domainId": "makeable-sthlm",
  "contentType": "Blog",
  "scheduledAt": "2024-12-31T23:59:59.000Z",
  "clientId": "6728ba02768b0bc95ccadbc8"
}

N8N Workflow UPDATE:
1. Webhook (POST)
2. MongoDB → Update One
   Collection: content_briefs
   Filter: {"_id": {"$oid": "{{$json.body.id}}"}, "clientId": "{{$json.body.clientId}}"}
   Update: {"$set": {"status": "Scheduled", "scheduledAt": {"$date": {"$numberLong": "{{$json.body.scheduledAt}}"}}}}
3. Respond to Webhook
   Response Body: {"success": true}

---

TESTING CHECKLIST:
==================
[ ] Create "domains" collection with sample data
[ ] Create 5 new webhooks (find-user, get-domains, get-content-briefs, get-brand-guides, update-brand-guide)
[ ] Update 3 existing webhooks (b28, b2c60e8, b28f028d-3429-4280-a0f0-8afa263c60e8)
[ ] Test login with: tt@tt.se / sfsdf!
[ ] Verify data loads filtered by clientId
[ ] Test creating new brief
[ ] Test publishing content
[ ] Test scheduling content

IMPORTANT NOTES:
================
1. All MongoDB _id fields need to be mapped to "id" field for the frontend
2. All queries MUST include clientId filter for security
3. Date fields use MongoDB's $date format with $numberLong
4. The frontend expects "id" as a string, not "_id" object
